{
  "name": "rohan-web-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Demo web frontend for the Cortex PS assessment (GitOps-defined entity, clean dependencies).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "compression": "1.8.1",
    "express": "5.2.1",
    "helmet": "8.3.0"
  }
}
